<RCC>
  <qresource prefix="/">
    <file>../images/kimo/Kimo.png</file>
    <file>../images/kimo/Kimo_full.png</file>
    <file>../images/kimo/Kimo_inhale.png</file>
    <file>../images/kimo/Kimo_spit.png</file>
    <file>../images/enemies/chili.png</file>
    <file>../images/enemies/example_enemy.png</file>
    <file>../images/enemies/macaroni.png</file>
    <file>../images/enemies/onion.png</file>
    <file>../images/projectiles/fireball.png</file>
    <file>../images/projectiles/macaroni_missile.png</file>
    <file>../images/tiles/spikes.png</file>
  </qresource>
</RCC>
